<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="nav-bar">
      <nav>
        <a href="#" class="logo">
          <div class="logo"></div>
        </a>
        <div class="container">
          <button class="mode"></button>
          <button class="button-bar">Give</button>
        </div>
      </nav>
    </div>

    <header>
      <div class="header__background"></div>
    </header>

    <main>
      <div class="top-txt">
        <h1>We build an ARK every year.</h1>
        <p>
          Inspiring people to give others by sharing love, smiles, and happiness
          through acts of random kindness every December.
        </p>
      </div>

      <div class="share">
        <span class="span-share">Share with Friends</span>
        <span class="soc-net">
          <a href="https://www.instagram.com/" target="__blank">
            <div class="icon-social instagram"></div>
          </a>
        </span>
        <span class="soc-net">
          <a href="https://twitter.com/?lang=en" target="__blank">
            <div class="icon-social twitter"></div>
          </a>
        </span>
        <span class="soc-net">
          <a href="https://www.facebook.com/" target="__blank">
            <div class="icon-social facebook"></div>
          </a>
        </span>
      </div>

      <div class="start">
        <div class="start-text">
          <h2>How ARK started</h2>
          <p class="start-p">
            Our first ARK was on the 12th of December 2018 where
            <a href="https://www.instagram.com/" target="__blank" class="link">
              we reached over 5000 people
            </a>
            with acts of random kindness. The massive impact of ARK in 2018 led
            to the decision to execute ARK as an annual event to inspire people
            everywhere to show love and put smiles on the faces of others in
            their community.
          </p>
        </div>
        <div class="start-img"></div>
      </div>

      <div class="ideas">
        <div class="ideas-text">
          <h2 class="ideas-h2">We need your ideas!</h2>
          <p>
            A little spend can go a long way to put a smile on the faces of
            everyday Nigerians. What act of random kindness can you suggest?
          </p>
          <p class="ideas-p">With $10,000 we can gift</p>
          <input type="text" placeholder="enter idea(s) here*" />
          <span class="ideas-span">
            *enter multiple ideas seperated with a comma
          </span>
          <button class="ideas-button">Send my idea!</button>
        </div>
      </div>

      <div class="fund">
        <div class="fund-text">
          <h2 class="fund-h2">How we fund ARK</h2>
          <p class="fund-p">
            Every last quarter we save a healthy portion of our revenue for ARK.
            We consider it as our initiative to give back to the community, and
            we are open to support from individuals and organisations by
            volunteering or any form of donation. If you’re interested,
            <a href="mailto:ark@cregital.com" target="__blank" class="link">
              email us.
            </a>
          </p>
        </div>
        <div class="fund-img"></div>
      </div>

      <div class="join">
        <h2 class="join-h2">Ready to join us?</h2>
        <p class="join-p">
          I'm
          <input
            type="text"
            placeholder=" first name "
            class="join-input name"
          />, my email is
          <input
            type="text"
            placeholder=" email address "
            class="join-input email"
          />
          and you can call me on
          <input
            type="text"
            placeholder=" 080xxxxxxxx "
            class="join-input number"
          />
        </p>
        <button class="join-button">Yes! Let's do this!</button>
      </div>
    </main>

    <footer>
      <span class="copyright-left">
        © 2019
        <a href="https://cregital.com/" target="__blank" class="link">
          Cregital
        </a>
        .
      </span>
      <span class="copyright-right">
        @arkdotng on
        <a href="https://www.instagram.com/" target="__blank" class="link">
          Instagram
        </a>
        and
        <a href="https://twitter.com/?lang=en" target="__blank" class="link">
          Twitter
        </a>
        .
      </span>
    </footer>
  </body>
</html>
